[
  {
    "repository"   : "device_oneplus_sm8150-common",
    "target_path"  : "device/oneplus/sm8150-common",
    "remote"       : "pixel-devices",
    "branch"       : "thirteen"
  },
  {
    "repository"  : "vendor_oneplus_guacamole",
    "target_path" : "vendor/oneplus/guacamole",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  }
]